<?php

/**
 * Implements hook_schema().
 *
 * "installed_entities" keeps track of entities installed and live in the system.
 * "ENTITY_TOOLBOX_DB__CACHE" provides a tables to cache info gathered and processed by the module.
 */
function entity_toolbox_schema() {
  $schema                           = array();
  $schema['installed_entities']     = array(
	'description' => 'Keeps track of installed entities.',
	'fields'      => array(
	  'entity_type' => array(
		'description' => 'The entity type.',
		'type'        => 'varchar',
		'length'      => 255,
		'default'     => '',
		'not null'    => TRUE,
	  ),
	  'module'      => array(
		'description' => 'The module managing the entity type.',
		'type'        => 'varchar',
		'length'      => 255,
		'default'     => '',
		'not null'    => TRUE,
	  ),
	  'table'       => array(
		'description' => 'The base table for this entity type.',
		'type'        => 'varchar',
		'length'      => 255,
		'default'     => '',
		'not null'    => TRUE,
	  ),
	  'installed'   => array(
		'description' => 'A boolean indicating if the entity type is installed.',
		'type'        => 'int',
		'size'        => 'tiny',
		'default'     => 1,
		'not null'    => TRUE,
	  )
	),
	'primary key' => array('entity_type')
  );
  $schema[ENTITY_TOOLBOX_DB__CACHE] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_install().
 */
function entity_toolbox_install() {
  //setting variables for default entity form settings
  variable_set('ajax_enabled', TRUE);
  variable_set('notifications_enabled', TRUE);
}